# c-_specflow_yorshirewater

./: .gitignore  LivingDoc.html  Nuget.config  Output-Build.txt  README.md  SAP.csproj  SAP.sln  appsettings.json  index.html  installLivingDoc.bat  refreshLivingDoc.bat  refreshLivingDoc.bat.bak
Applications/: SAPS4_Application.cs  SAPWebApplication.cs
Data/JobPlanning/: AG01SOPAndCompletePlanningOperation.json  AG02SOPAndCompletePlanningOperation.json
Data/MaintenancePlan/: AmendAG01MultiItemMaintenancePlanMECH.json  AmendAG02MultiItemMaintenancePlan.json  AmendAG03MultiItemMaintenancePlan.json  AmendAG04MultiItemMaintenancePlan.json  CreateAG01MultiItemMaintenancePlan.json  CreateAG01MultiItemMaintenancePlanMECH.json  CreateAG01SingleItemMaintenancePlan.json  CreateAG01SingleItemMaintenancePlanMECH.json  CreateAG02MultiItemMaintenancePlan.json  CreateAG02SingleItemMaintenancePlan.json  CreateAG03MultiItemMaintenancePlan.json  CreateAG03SingleItemMaintenancePlan.json  CreateAG04MultiItemMaintenancePlan.json  CreateAG04SingleItemMaintenancePlan.json
Data/ReviewOrderList/: ReviewAG01PerformanceBasedOrderListMECH.json  ReviewAG01TimeBasedOrderListICA.json  ReviewAG02TimeBasedOrderListICA.json
Data/StrategicPlanning/: CreateAG01PerformanceBasedMaintenanceStrategy.json  CreateAG02TimeBasedMaintenanceStrategy.json
Data/TaskList/: CreateAG01PerformanceBasedTaskListMECH_1.json  CreateAG01TimeBasedTaskListICA_1.json  CreateAG02TimeBasedTaskListICA_1.json  CreateAG02TimeBasedTaskListICA_2.json
Features/SAP_GUI/: CreatesNewMaintenancePlan.feature  CreatesNewMaintenancePlan.feature.cs  JobPlanning.feature  JobPlanning.feature.cs  MRS_Scheduling.feature  MRS_Scheduling.feature.cs  MaintenancePlan.feature  MaintenancePlan.feature.cs  ReviewOrderList.feature  ReviewOrderList.feature.cs  ScheduledMaintenancePlan.feature  ScheduledMaintenancePlan.feature.cs  TaskList.feature  TaskList.feature.cs
Hooks/: CoreHook.cs
Pages/: Recruiting.cs
Pages/Models/: Credential.cs  JobPlanningInfo.cs  MaintenanceInfo.cs  ReviewOrderListInfo.cs  StrageticPlanningInfo.cs  TaskListInfo.cs
Pages/SAP_GUI/: Abstract_SAP_S4_Page.cs  DisplayAGOperationalPage.cs  JobPlanningPage.cs  MRSPlaningBoardPage.cs  MRSResourcePlaningPage.cs  MaintenancePlanPage.cs  ReviewOrderListPage.cs  SAPWindow.cs  ScheduledMaintenancePlanPage.cs  StrategicPlanningPage.cs  TaskListPage.cs  WindowsActions.cs
Pages/SAP_Web/: AbstractSAPWebPage.cs
Steps/: StepDefinition.cs
Steps/GUI/: GeneralStepDefs.cs  JobPlanning.cs  MRS_Scheduling.cs  MaintenancePlan.cs  ReviewOrderDefs.cs  ScheduledMaintenancePlan.cs  StrategicPlanningDefs.cs  TaskListDefs.cs
Steps/WEB/: GeneralWebSteps.cs  StartT2AppStepDefs.cs
Utilities/: RegularExpressions.cs  StepHelpers.cs  Utils.cs
